{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Deliberate: schedule restricts when pull requests are OPENED, not when they merge.",
    "Renovate reports 'Automerge: At any time (no schedule defined)' regardless of it.",
    "Renovate can also be told to run directly from the Mend dashboard, so activity",
    "outside this window is expected and is not a sign of a broken schedule.",
    "Do not remove this as setup debris. See doc/decisions/build-and-dependencies.md."
  ],
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "customManagers": [
    {
      "customType": "regex",
      "description": "The Jib base image, pinned by tag and digest. The regex versioning reads jre-runtime's dated tags (<temurin>-<yyyymmdd[hhmm]>): Temurin's major.minor.patch first, then the publish date, which also orders a Temurin respin (25.0.5.1 after 25.0.5) and its own build number correctly. The moving tags (25, 25.0.4.1_1) carry no date, do not match, and so are never offered -- loose versioning ranked the bare 25 highest and would have automerged the pin onto a floating tag. It lives in a Quarkus properties file, which no built-in manager reads: the Maven manager updates dependency versions, not a container reference, so moving it into pom.xml would not have helped either.",
      "managerFilePatterns": ["/^backend/src/main/resources/application\\.properties$/"],
      "matchStrings": ["quarkus\\.jib\\.base-jvm-image=(?<depName>[^:\\s]+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[0-9a-f]+)"],
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.\\d+)?_\\d+-(?<build>\\d{8,12})$",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "The pinned OpenTofu version in the CI workflow. The github-actions manager updates the action reference, not an input passed to it, so without this the pin would never move -- the same gap as the Jib base image above. The pin itself is deliberate: tofu fmt output has changed between minor releases, so CI and the developer machine must agree.",
      "managerFilePatterns": ["/^\\.github/workflows/tofu-ci\\.yml$/"],
      "matchStrings": ["tofu_version:\\s*'(?<currentValue>\\S+)'"],
      "depNameTemplate": "opentofu/opentofu",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Bug-fix and minor updates merge themselves once every check is green.",
      "matchUpdateTypes": ["patch", "minor", "digest", "pin", "pinDigest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Major updates open a pull request and wait for a human to merge it.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major"]
    },
    {
      "description": "One pull request for the Quarkus platform rather than one per artifact, because the BOM and the extensions have to move together.",
      "matchPackageNames": ["io.quarkus:**", "io.quarkus.platform:**"],
      "groupName": "Quarkus"
    },
    {
      "description": "React and its type definitions are a set; splitting them produces pull requests that cannot pass tsc on their own.",
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "React"
    },
    {
      "description": "Test tooling churns often and cannot break production, so it travels together.",
      "matchPackageNames": ["vitest", "@vitest/**", "@testing-library/**", "jsdom", "@playwright/test"],
      "groupName": "frontend test tooling"
    }
  ]
}
