{
  "name": "e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Browser end-to-end tests for the todo list, run against the docker-compose.e2e.yml stack.",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
